<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <InvariantCulture>true</InvariantCulture>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- [c# - FileVersionInfo.ProductVersion suddenly contains git commit hash - Stack Overflow](https://stackoverflow.com/questions/77050814/fileversioninfo-productversion-suddenly-contains-git-commit-hash) -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Settings.settingsの解決にVersionが参照されるので変更していません -->
    <Version>1.0.0</Version>
    <Company> </Company>
    <Authors> </Authors>
    <PackageId> </PackageId>
    <Title> </Title>
    <Product> </Product>
    <Description> </Description>
    <Copyright> </Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

</Project>
