# ExcelWorksheetsComparer

./: ExcelWorksheetsComparer.sln  README.md  publish_release.ps1
ExcelWorksheetsComparer/: ExcelWorksheetsComparer.csproj  Program.cs  UsingClosedXML.cs
ExcelWorksheetsComparer/Assets/: compare_source.xlsx  icon_source.txt
ExcelWorksheetsComparer/Extensions/: CellExtensions.cs  WorkbookExtensions.cs  WorksheetExtensions.cs
ExcelWorksheetsComparer/Extensions/ClosedXML/: CellExtensions.cs  WorkbookExtensions.cs  WorksheetExtensions.cs
